<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100%;
      margin: 0;
      font-family: "Public Sans", sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #eaeafe;
    }

    .top > img {
      margin-top: 20px;
      width: 400px;
    }

    .top > svg {
      margin-bottom: -10px;
    }

    .bottom {
      flex: 1;
      text-align: center;
      background-color: #0099ff;
      color: #eaeafe;
    }

    .bottom > h3 {
      font-size: 30px;
      color: #f79218;
      text-transform: uppercase;
    }

    .bottom > p {
      font-size: 18px;
    }

    .bottom p span {
      color: #f79218;
      font-weight: 700;
    }

    .bottom a {
      text-decoration: none;
      color: #eaeafe;
      background-color: #f79218;
      padding: 10px 30px;
      border-radius: 5px;
    }

    .bottom a:hover {
      color: #f79218;
      background-color: #eaeafe;
    }

    @media screen and (max-width: 1080px) {
      .top > img {
        margin-bottom: 100px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="top">
        <img src="images/builder.png" alt="Builder Image" />
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#0099ff"
            fill-opacity="1"
            d="M0,128L12.6,106.7C25.3,85,51,43,76,37.3C101.1,32,126,64,152,90.7C176.8,117,202,139,227,165.3C252.6,192,278,224,303,202.7C328.4,181,354,107,379,96C404.2,85,429,139,455,160C480,181,505,171,531,165.3C555.8,160,581,160,606,176C631.6,192,657,224,682,208C707.4,192,733,128,758,96C783.2,64,808,64,834,101.3C858.9,139,884,213,909,256C934.7,299,960,309,985,282.7C1010.5,256,1036,192,1061,181.3C1086.3,171,1112,213,1137,234.7C1162.1,256,1187,256,1213,229.3C1237.9,203,1263,149,1288,154.7C1313.7,160,1339,224,1364,245.3C1389.5,267,1415,245,1427,234.7L1440,224L1440,320L1427.4,320C1414.7,320,1389,320,1364,320C1338.9,320,1314,320,1288,320C1263.2,320,1238,320,1213,320C1187.4,320,1162,320,1137,320C1111.6,320,1086,320,1061,320C1035.8,320,1011,320,985,320C960,320,935,320,909,320C884.2,320,859,320,834,320C808.4,320,783,320,758,320C732.6,320,707,320,682,320C656.8,320,632,320,606,320C581.1,320,556,320,531,320C505.3,320,480,320,455,320C429.5,320,404,320,379,320C353.7,320,328,320,303,320C277.9,320,253,320,227,320C202.1,320,177,320,152,320C126.3,320,101,320,76,320C50.5,320,25,320,13,320L0,320Z"
          ></path>
        </svg>
      </div>
      <div class="bottom">
        <h3>We apologize</h3>
        <p>
          The page you are looking for is still being worked on <span>wholeheartedly</span>.
          <br />
          Please wait until we finish it. <span>Thank you!</span>
        </p>
        <a href="index.html">Back</a>
      </div>
    </div>
  </body>
</html>
